<!DOCTYPE html>
<html lang="en">

<head>
	<title>Days since last facebook scandal</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/timeline.css" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js">
	</script>
	<script src="js/date.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="title center">
				<h1>
					<span id="number-of-days">
						<script>
							document.write(outputDate)
						</script>
					</span> days
					since last <span id="facebook">facebook</span>
					scandal
				</h1>
			</div>

			<div class="totals center">
				<!-- <h2>Total number of compromissed accounts: $beaucoup</h2>
				-->
				<h2>Total number of Mark <a href="sorry.html">apologies</a> without effect: 15 years of
					it</h2>
			</div>
		</div>
		<h3>Latest scandals:</h3>
		<div class="timeline">

			<!--
					Template:
					<div class="scandal">
						<div class="content">
							<h4>Title</h4>
							<p>Short description</p>
							<h5>Sources</h5>
							<ul>
								<li></li>
							</ul></div></div>
						-->
			<div class="scandal left">
				<div class="content">
					<h4>(18/04/2019) Facebook
						Stored Millions of Instagram Users' Passwords in Plaintext</h4>
					<p>Facebook late last month revealed that the social media company mistakenly stored
					passwords
					for
					"hundreds of millions" of Facebook users in plaintext, including "tens of thousands"
					passwords
					of its Instagram users as well.</p>
					<h5>Sources</h5>
					<ul>
						<li>The Hacker News: <a
								href="https://thehackernews.com/2019/04/instagram-password-plaintext.html">Facebook
								Stored Millions of Instagram Users' Passwords in Plaintext </a></li>
					</ul>
				</div>
			</div>
			<div class="scandal right">
				<div class="content">
					<h4>(18/04/2019) "Ooops, I accidentally your contact list"</h4>
					<p>Facebook says it 'unintentionally uploaded' 1.5 million people's email contacts without
						their consent</p>
					<h5>Sources</h5>
					<ul>
						<li>Business Insider: <a
								href="https://www.businessinsider.fr/us/facebook-uploaded-1-5-million-users-email-contacts-without-permission-2019-4">Facebook
								harvested the email contacts of 1.5 million users without their knowledge or
								consent when they opened their accounts</a></li>
					</ul>
				</div>
			</div>
			<div class="scandal left">
				<div class="content">
					<h4>(16/04/2019) 15 Months of Fresh Hell Inside Facebook</h4>
					<p>Scandals. Backstabbing. Resignations. Record profits. Time Bombs. In early 2018, Mark Zuckerberg
						set out to fix Facebook. Here's how that turned out.</p>
					<h5>Sources</h5>
					<ul>
						<li>Wired: <a
								href="https://www.wired.com/story/facebook-mark-zuckerberg-15-months-of-fresh-hell/">15
								Months of Fresh Hell Inside Facebook</a></li>
					</ul>
				</div>
			</div>
			<div class="scandal right">
				<div class="content">
					<h4>(11/04/2019) Mark Zuckerberg leveraged Facebook user data to fight rivals and help friends,
						leaked documents show</h4>
					<p>Facebook’s leaders seriously discussed selling access to user data — and privacy was an
						afterthought.</p>
					<h5>Sources</h5>
					<ul>
						<li>NBCNews: <a
								href="https://www.nbcnews.com/tech/social-media/mark-zuckerberg-leveraged-facebook-user-data-fight-rivals-help-friends-n994706">Mark
								Zuckerberg leveraged Facebook user data to fight rivals and help friends, leaked
								documents show</a></li>
					</ul>
				</div>
			</div>
			<div class="scandal left">
				<div class="content">
					<h4>(10/04/2019) Condamné pour clauses abusives en France, Facebook modifie ses conditions
						d’utilisation</h4>
					<p>Le tribunal de grande instance de Paris condamne Facebook à verser 30 000 euros à l’UFC-Que
						Choisir, en raison de 430 clauses d’utilisation jugées illicites. Le réseau social modifie ses
						CGU, à la demande de la DGCCRF et de la Commission européenne.</p>
					<h5>Sources</h5>
					<ul>
						<li>L'Observateur: <a
								href="https://www.nouvelobs.com/societe/20190410.OBS11374/condamne-pour-clauses-abusives-en-france-facebook-modifie-ses-conditions-d-utilisation.html">Condamné
								pour clauses abusives en France, Facebook modifie ses conditions d’utilisation</a></li>
					</ul>
				</div>
			</div>
			<div class="scandal right">
				<div class="content">
					<h4>
						(3/04/2019) Hundreds of millions of Facebook records exposed on public servers – report
					</h4>
					<p>
						Material discovered on Amazon cloud servers in latest example of Facebook letting third parties
						extract user data
					</p>
					<h5>Sources</h5>
					<ul>
						<li>The Guardian: <a
								href="https://www.theguardian.com/technology/2019/apr/03/facebook-data-public-servers-amazon">Hundreds
								of millions of Facebook records exposed on public servers – report </a></li>
					</ul>
				</div>
			</div>
			<div class="scandal left">
				<div class="content">
					<h4>(11/03/2019) Facebook confirms it took down an anti-Facebook add</h4>
					<p>Facebook confirms it took down Elizabeth Warren's ads about Facebook, but is in the process of
						restoring them.
						FB spox: "We removed the ads because they violated our policies against use of our corporate
						logo. In the
						interest of allowing robust debate, we are restoring the ads.”</p>
					<h5>Sources</h5>
					<ul>
						<li>Twitter: <a href="https://twitter.com/RMac18/status/1105241057007087616">Facebook confirms
								it took down an
								anti-Facebook add</a> (11/03/2019)</li>
					</ul>
				</div>
			</div>
			<div class="scandal right">
				<div class="content">
					<h4>(7/03/2019) Facebook Messenger bug revealed who you had conversations with</h4>
					<p>Imperva, a cybersecurity company, on Thursday detailed a flaw with Facebook Messenger that
						allowed potential
						attackers to learn who you were talking with on the chatting service.</p>

					<p>The security bug didn't show the content of the messages, but just knowing who you were in touch
						with has the
						potential to harm your privacy, said Ron Masas, the security researcher who discovered the
						vulnerability. </p>
					<h5>Sources</h5>
					<ul>
						<li>CNET: <a
								href="https://www.cnet.com/news/facebook-messenger-bug-revealed-who-you-had-conversations-with/">Facebook
								Messenger bug revealed who you had conversations with</a>(7/03/2019)</li>
					</ul>
				</div>
			</div>

			<div class="scandal left">
				<div class="content">
					<h4>(22/02/2019)'Outrageous abuse of privacy': New York orders inquiry into Facebook data use </h4>
					<p>Order follows report that Facebook may access highly personal information including weight, blood
						pressure and
						ovulation status</p>
					<h5>Sources</h5>
					<ul>
						<li><a
								href='https://www.theguardian.com/technology/2019/feb/22/new-york-facebook-privacy-data-app-wall-street-journal-report'>The
								New York Times</a> (22/02/2019)</li>
					</ul>
				</div>
			</div>

			<div class="scandal right">
				<div class="content">
					<h4>(24/01/2019) Facebook pays teens to install VPN that spies on them</h4>
					<p>Desperate for data on its competitors, Facebook has been
						secretly paying people to install a “Facebook Research” VPN that
						lets the company suck in all of a user’s phone and web activity,
						similar to Facebook’s Onavo Protect app that Apple banned in June
						and that was removed in August. </p>
					<h5>Sources:</h5>
					<ul>
						<li>TechCrunch: <a href="https://techcrunch.com/2019/01/29/facebook-project-atlas/">Facebook
								pays teens to
								install VPN that spies on them</a> (29/01/2019)</li>
						<li>TechCrunch: <a href="https://techcrunch.com/2019/01/30/apple-bans-facebook-vpn/">Apple bans
								Facebook’s
								Research app that paid users for data</a>
					</ul>
				</div>
			</div>


			<div class="scandal left">
				<div class="content">
					<h4>(24/01/2019) Facebook knowingly duped game-playing kids and their parents out of money</h4>
					<p>Facebook orchestrated a multiyear effort that duped children and
						their parents out of money, in some cases hundreds or even
						thousands of dollars, and then often refused to give the money
						back [...]</p>
					<h5>Sources:</h5>
					<ul>
						<li>Reveal News: <a
								href="https://www.revealnews.org/article/facebook-knowingly-duped-game-playing-kids-and-their-parents-out-of-money/">Facebook
								knowingly duped game-playing kids and their parents out
								of money</a> (24/01/2019)</li>
						<li>The Independent: <a
								href="https://www.independent.co.uk/life-style/gadgets-and-tech/news/facebook-games-angry-birds-revenue-scam-friendly-fraud-a8745696.html">Facebook
								tricked children into spending money on in-app games,
								court documents reveal</a> (26/01/2019)</li>
					</ul>
				</div>
			</div>


			<div class="scandal right">
				<div class="content">
					<h4>(18/12/2018) Facebook allowed Netflix, Microsoft, Spotify and Amazon access
						to private messages and personal information of users</h4>
					<p>The 18 December 2018, the New York Times reveals that Facebook
						had given extended access to user data, on a much wider scope
						that it has previously disclosed.</p>
					<h5>Sources:</h5>
					<ul>
						<li>The New York Times: <a
								href="https://www.nytimes.com/2018/12/18/technology/facebook-privacy.html">Facebook
								gives access to private messages to 3rd party
								partners</a> (18/12/2018)</li>
						<li>Libération: <a
								href="https://www.liberation.fr/planete/2018/12/19/partage-de-donnees-facebook-et-ses-partenaires-particuliers_1698784">Partage
								des données&nbsp;: Facebook et ses partenaires
								particuliers</a> (19/12/2018)</li>
						<li>Usbek&nbsp;&&nbsp;Rica: <a
								href="https://usbeketrica.com/article/facebook-donnees-personnelles-amazon-netflix">Pour
								les partenaires de Facebook, vos données personnelles, c'est
								open bar</a> (19/12/2018)</li>
						<li>BFMTV: <a
								href="https://www.bfmtv.com/tech/facebook-a-laisse-netflix-et-spotify-acceder-a-tous-vos-messages-prives-1591572.html">Facebook
								a laissé Netflix et Spotify accéder à tous vos messages
								privés</a> (19/12/2018)</li>

					</ul>
				</div>
			</div>

			<div class="scandal left">
				<div class="content">
					<h4>(14/12/2018) Facebook Photo API bug exposes 6.8 millions of users' photos</h4>
					<p>On the 14 December 2018, Facebook announces throught a blog post
						that they discovered a bug in their Photo API that allowed a broader
						access than usual for 12 days.</p>
					<h5>Sources:</h5>
					<ul>
						<li>Facebook original blog post: <a
								href="https://developers.facebook.com/blog/post/2018/12/14/notifying-our-developer-ecosystem-about-a-photo-api-bug/">Notifying
								our Developer Ecosystem about a Photo API Bug</a> (14/12/2018)</li>
						<li>Le&nbsp;Monde: <a
								href="https://www.lemonde.fr/pixels/article/2018/12/17/facebook-une-faille-de-securite-a-pu-exposer-les-photos-de-6-8-millions-d-utilisateurs_5398948_4408996.html">Facebook
								: une faille de sécurité a pu exposer les photos de 6,8
								millions d’utilisateurs</a> (17/12/2018)</li>
					</ul>
				</div>
			</div>

			<div class="scandal right">
				<div class="content">
					<h4>(1/11/18) Facebook Knows How to Track You Using the Dust on Your Camera Lens</h4>
					<p>In 2014, Facebook filed a patent application for a technique that employs smartphone data to
						figure out if two
						people might know each other. The author, an engineering manager at Facebook named Ben Chen,
						wrote that it was
						not merely possible to detect that two smartphones were in the same place at the same time, but
						that by comparing
						the accelerometer and gyroscope readings of each phone, the data could identify when people were
						facing each
						other or walking together. That way, Facebook could suggest you friend the person you were
						talking to at a bar
						last night, and not all the other people there that you chose not to talk to.</p>
					<h5>Sources:</h5>
					<ul>
						<li>Gizmodo: <a
								href="https://gizmodo.com/facebook-knows-how-to-track-you-using-the-dust-on-your-1821030620">Facebook
								Knows How to Track You Using the Dust on Your Camera
								Lens</a> (1/11/18)</li>
					</ul>
				</div>
			</div>


		</div> <!-- container -->

		<footer>
			<a href="https://framagit.org/pksl/dayssincelastfacebookscandal">
				<div class="btn btn-block btn-primary">
					<h2>Contribute</h2>
				</div>
			</a>
			<p>Last update of the website: <script>
					document.write(document.lastModified)
				</script>
			</p>

		</footer>
	</div>
</body>

</html>